div.error-404
    display: flex

    h1
        margin: 0

    ul
        display: flex
        font-weight: 600
        list-style-type: none
        margin: 10px 0 0
        padding: 0

        li
            margin-right: 10px

    svg
        height: 45px
        margin-right: 5px
        width: 45px
